VITE_SUPABASE_URL=https://ogfjtshkqrwoiffryimm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZmp0c2hrcXJ3b2lmZnJ5aW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Nzc0NjQsImV4cCI6MjA2NTA1MzQ2NH0.KdWYllxTZSkYj5zUnE1-ETmRVWoLXFEB-7JX_zXEKds
